<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ladies' Hack Day - Nashville</title>
  <meta name="description" content="HACK ON, LADIES">
  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
        body {font-family: 'Playfair Display', serif; border-top: 10px solid #F9F5FA; padding: 0; margin: 0; background: #F9F5FA;}
        h1 {font-size: 10em; font-style: italic; line-height: 1em; margin: 0; padding: 0;}
        h2 {font-size: 2.25em; font-style: italic;}
        h3 {font-size: 2em; font-style: italic;}
        h4 {font-size: 1.5em; font-style: italic;}
        .container {width: 800px; margin: auto;}
        .headline {height: 539px; padding-top: 50px; background: #000000 url("http://25.media.tumblr.com/1fca5f45bc7734f259dfd545afe45619/tumblr_mj7d8xCriV1r2mk7so1_500.gif") repeat; color: #F9F5FA;}
        .headline h2 {line-height: 0.5em;}
        .col {width: 46%; float: left; padding: 2%;}
        .three {width: 31%; padding-left: 0%;}
        .last {padding-right: 0;}
        .subtext {border-top: 1px solid #998599; margin-top: 25px;}
        .col-headline {font-size: 5em; margin: 0}
        .mod {margin: 25px 0;}
        li, p {line-height: 1.75em; font-family: "Open Sans", sans-serif;}
        ul {list-style-type: none; margin: 0; padding:0}
        li {background: url(bullet.png) left center no-repeat; padding-left: 27px;}
        a {color: #917791;}
        a.button {text-shadow: 1px 1px 2px #6A666B; text-decoration:none; border: 0; text-align: center; font-family: 'Playfair Display'; font-style: italic; background-color: #998599; color: #FFF; font-size: 1.5em; padding: 10px; display: block;}
        .footer {background: #EBE4ED; border-bottom: 10px solid #DCD3DE; border-top: 10px solid #F3EBF5; overflow: hidden; margin: 50px 0 0 0;}
  </style>
</head>
<body>
  <div class="headline">
      <div class="container">
          <h1>Ladies' Hack Day</h1>
          <h2>May 11th, 10:00am to 6:00pm</h2>
          <h2>At <a href="http://myemma.com/">Emma</a> | <a href="http://ladieshackday.eventbrite.com/">RSVP</a></h2>
          <h2>All ages welcome</h2>
      </div>
  </div>
  <div class="info">
      <div class="container">
          <div class="about">
              <div class="col">
                  <p class="subtext">WHO WE ARE</p>
                  <h2 class="col-headline">Ladies' Hack Day</h2>
              </div>
              <div class="col">
                  <h4>About Ladies' Hack Day</h4>
                  <p>Ladies' Hack day is a day for women of all skill levels and ages to get together and build something radical. If you’ve *never* written a line of code in your life, but you want to learn, we want you here! If you’re a super awesome programmer who knows more about compilers than Grace Hopper, we’re honored to have you in our midst. You’ll leave with a fully functioning project that you can call your own.</p>
                  <p>We'll provide coffee, tea, lunch, and cupcakes. You provide your awesome self.</p>
                  <h4>About Nashville Women's STEAM Group</h4>
                  <p>We’re a collective of Scientists, Technologists, Engineers, Artists, and Mathematicians, aiming to end the <a href="http://blog.sciencewomen.com/2007/03/leaky-pipeline.html">leaky pipeline</a> by sharing our support and our skills.</p>
              </div>
          </div>
          <div class="about">
              <h2>Why should I learn to program?</h2>
              <p>Because the future depends on you. Even if you only know a little bit, knowing more about how the internet works can open up opportunities for you. Programmers are paid *well* to solve fun problems all day. Shouldn't more women and girls be joining in? We think so.
              <p>Programming is not scary. It is not lonely. It is not mathematical. We've created a safe space for you to learn and ask questions. We're here to start a revolution, be a part of it!</p>
          </div>
          <div class="projects">
              <h2>What should I work on?</h2>
              <ul>
                  <li>We provide an easy to follow beginner tutorial for HTML/CSS</li>
                  <li>We provide an easy to follow beginner tutorial for modding Minecraft</li>
                  <li>We provide an intermediate project tutorial featuring JS</li>
                  <li>We provide an advanced tutorial featuring Python</li>
                  <li>Or, hack on your own!</li>
              </ul>
          </div>
          <div class="non-ladies mod">
              <h2>I'm not a lady.</h2>
              <p>Well, barely are we! But we're redefining what it means to be a lady.</p>
              <p>Guests of all genders are welcome, as long as male attendees are the personal guests of ladies.</p>
              <p>We request that non-ladies ask a lady friend to reserve them a ticket on <a href="http://ladieshackday.eventbrite.com/">Eventbrite</a>.</p>
          </div>
      </div>
      <div class="footer">
          <div class="container">
              <div class="col">
                  <div class="signup mod">
                      <h3>RSVP</h3>
                      <a class="button" href="http://ladieshackday.eventbrite.com/">Reserve your spot</a>
                  </div>
                  <div class="sponsor mod">
                      <h3>Sponsor Us</h3>
                      <a class="button" href="mailto:mk.girdler@gmail.com?subject=MONEY">Give us your money</a>
                  </div>
                 <div class="volunteer mod">
                      <h3>Volunteer</h3>
                      <a class="button" href="mailto:mk.girdler@gmail.com?subject=VOLUNTEER">Learn more!</a>
                 </div>
              </div>
              <div class="col">
                  <div class="checklist mod">
                      <h3>Hack Day checklist</h3>
                      <ul>
                          <li>Bring your awesome self (and a friend!)</li>
                          <li>Have <a href="http://www.sublimetext.com/">Sublime text editor</a> downloaded on your computer</li>
                          <li>Have a browser (we like <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>, but any browser will do!)</li>
                          <li>That's it!</li>
                      </ul>
                  </div>
                  <div class="playlist mod">
                      <h3>Hack on, Ladies.</h3>
                      <h4>p.s. Listen to our <a href="http://open.spotify.com/user/trippg/playlist/02APrT7thOnFk2IifovhHg">playlist</a> on Spotify!</h4>
                  </div>
              </div>
          </div>
      </div>
      <div class="mod">
          <p>brought to you by the <a href="https://www.facebook.com/groups/nashSTEAM/">Nashville Women's STEAM group</a></p>
      </div>
  </div>
</body>
</html>
